Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=00_rest_pre.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180206143135502000
Mk2=Stimulus,S  6,3940,1,0
Mk3=Stimulus,S 10,34027,1,0
Mk4=Stimulus,S  6,64041,1,0
Mk5=Stimulus,S 10,94114,1,0
Mk6=Stimulus,S  6,124131,1,0
Mk7=Stimulus,S 10,154189,1,0
Mk8=Stimulus,S  6,184219,1,0
Mk9=Stimulus,S 10,214278,1,0
Mk10=Stimulus,S  6,244309,1,0
Mk11=Stimulus,S 10,274382,1,0
Mk12=Stimulus,S 14,304398,1,0
